<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>带进度条的选项卡</title>
<style>
* { margin:0; padding:0; }
li { list-style:none; }
.box { overflow:hidden; position:relative; width:100%; height:600px;}
ul { position:absolute; top:0; left:0; width:100%; }
ul li { width:100%; height:600px; line-height:600px; text-align:center; font-size:100px; font-weight:bold; }
ol { position:absolute; bottom:0px; left:20px;}
ol li { position:relative; left:-50%; top:0;width:10px; height:140px; background:
#FFF; margin:10px; }
span { display:block; height:100%; width:10px; background:red; }
</style>
<script src="js/move.js"></script>
<script>
window.onload=function(){
	var oUl=document.getElementById('ul1');
	var oLi=oUl.getElementsByTagName('li');
	var oSpan=document.getElementsByTagName('span');
	var n=0;
	var LiH=oUl.children[0].offsetHeight;
	create();
	
	function create()
	{
		for(var i=0;i<oSpan.length;i++)
		{
			oSpan[i].style.height=0;
		}
		move(oSpan[n%oSpan.length],{height:140},{
			duration:3000,
			complete:function(){
				n++;
				move(oUl,{top:-n%oSpan.length*LiH});
				create();
			}
		});
		
	}
};
</script>
</head>

<body>
	<div class="box">
		<ul id="ul1">
			<li style="background:#0CF;"><img src="image/hz/1.jpg"></li>
			<li style="background:#0F9;"><img src="image/hz/2.jpg"></li>
			<li style="background:#F3C;"><img src="image/hz/3.jpg"></li>
			<li style="background:#999;"><img src="image/hz/4.jpg"></li>
		</ul>
		<ol>
			<li><span></span></li>
			<li><span></span></li>
			<li><span></span></li>
			<li><span></span></li>
		</ol>
	</div>
</body>
</html>











