<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>翻页效果</title>
<style>
#div1{width:700px;height:400px;position:relative;background:url(img/0.jpg) no-repeat;}
#page1{width:50%;height:100%;position:absolute;right:0px;top:0px;z-index:2;transform-style:preserve-3d;transform-origin:left center;transform:1s all ease;}
#page1 div{width:100%;height:100%;position:absolute;left:0px;top:0px;}
#page1 #front{background:url(img/0.jpg) no-repeat right 0;z-index:2;backface-visibility:hidden;}
#page1 #back{background:url(img/1.jpg) no-repeat left top;z-index:1; transform:scale(-1,1);}
#page2{width:50%;height:100%;background:url(img/1.jpg) right 0;position:absolute;right:0px;top:0px;z-index:1;}

</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oPage1=document.getElementById('page1');
	var oPage2=document.getElementById('page2');
	var oFornt=document.getElementById('front');
	var oBack=document.getElementById('back');
	var oPage
	var n=0;
	var flag=true;
	oDiv.onclick=function(){
		if(flag==false)return;
		flag=false;
		n++;
		oPage1.style.transition='1s all ease';
		oPage1.style.transform='perspective(800px) rotateY(-180deg)';
	};
	oPage1.addEventListener('transitionend',function(){
		flag=true;
		oPage1.style.transition='none';
		oPage1.style.transform='perspective(800px) rotateY(0deg)';
		oFornt.style.backgroundImage='url(img/'+n%3+'.jpg)';
		oBack.style.backgroundImage='url(img/'+(n+1)%3+'.jpg)';
		oPage2.style.backgroundImage='url(img/'+(n+1)%3+'.jpg)';
		oDiv.style.backgroundImage='url(img/'+n%3+'.jpg)';
	},false);
};
</script>
</head>

<body>
<div id="div1">
	<div id="page1">
    	<div id="front"></div>
        <div id="back"></div>
    </div>
    <div id="page2"></div>
</div>
</body>
</html>
