<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片轮播、分块运动</title>
		<style>
		*{margin:0px;padding:0px;list-style:none;text-decoration:none;}
		body{background-image:url(../css3/photo_gl/img/page.png);overflow:hidden;}
		/*选择*/
		#tab {width:240px;height:60px;margin:0 auto;position:absolute;left:50%;margin-left:-120px;}
		#tab a{width:100px;height:60px;line-height:60px;background:#0086B3;float:left;margin:10px;color:#fff;text-align:center;border-radius:5px;}
		#con{width:1300px;height:900px;overflow:hidden;position:relative;left:0;top:100px;margin:0 auto;}
		#con_main{width:3000px;position:absolute;left:0px;top:0px;}
		
		/*分块*/
		#block{width:1400px;height:500px;position:relative;float:left;}
		.block_box { position:relative; width:1400px; height:500px;}
		.block_box #img1{width:1400px;height:500px;}
		.block_box span { position:absolute; background:url(image/0.jpg); opacity:0; }
		#block_btn { position:absolute; left:100px; top:50px; width:100px; height:40px; }
		
		/*图片轮播*/
		#banner{width:1300px;height:500px;float:left;}
		#banner_div{overflow:-hidden; width:1300px; height:500px; }
		#banner div #banner_ul {display:block;position:relative; top:0; left:0; }
		#banner_ul li { position:absolute; top:0; left:0; width:1300px; height:500px; font-size:50px; line-height:200px; text-align:center; font-weight:bold; color:red;margin:0px; box-shadow:none;}
		#banner_ul li a { display:block; width:100%; height:100%; }
		#banner_div ol {z-index:99; position:absolute;left:20%;bottom:0px;}
		#banner_div ol li { position:relative; z-index:99;left:0px;top:0; float:left; width:20px; height:20px; margin:10px; background:#ccc; border-radius:50%; cursor:pointer; box-shadow:none;}
		#banner_div ol .active { background:yellow; }
		</style>
		<script src="../move.js"></script>
		<script>
		window.onload=function(){
			//选项卡
			var oBtn=document.getElementById('tab');
			var oBtn_con=oBtn.getElementsByTagName('a');
			var omove=document.getElementById('con_main');
			var n=0;
			for(var i=0;i<oBtn_con.length;i++){
				oBtn_con[i].index=i;
				oBtn_con[i].onclick=function(){
					for(var i=0;i<oBtn_con.length;i++){
						
					}
					var a=this.index;
					move(omove,{left:-(a*1400)+'px'})
				};
			}
				
				
			
			//js分块运动
	var oBlock=document.getElementById('block');
	var block_oBox=document.getElementById('block_box');
	var oImg=document.getElementById('img1');
	var bFlag=false;
	var now=0;
	var aSpan=[];
	var row=5;
	var col=14;
	var W=1400/col;
	var H=500/row;

	for(var r=0; r<row; r++)
	{
		for (var c=0; c<col; c++)
		{
			var oSpan=document.createElement('span');
			var left=c*W;
			var top=r*H;
			oSpan.style.left=left+'px';
			oSpan.style.top=top+'px';
			oSpan.style.width=W+'px';
			oSpan.style.height=H+'px';
			
			oSpan.style.backgroundPosition=-left+'px -'+top+'px';
			
			block_oBox.appendChild(oSpan);
			aSpan.push(oSpan);
		}
	}
	
	// 点击
	oBlock.onclick=function (){
		if (bFlag)
		{
			return false;
		}
		now++;
		bFlag=true;
		
		// span
		for (var i=0; i<aSpan.length; i++)
		{
			aSpan[i].style.opacity=0;
			aSpan[i].style.backgroundImage='url(img/'+now%3+'.jpg)';
			// background:url(image/fk/11.jpg)
		}
		
		var n=0;
		var timer=setInterval(function (){
			(function (index){
				move(aSpan[n], {opacity:1}, {
					complete:function (){
						if (index == aSpan.length-1)
						{
							// 最后一个运动完了
							oImg.src='img/'+now%3+'.jpg';
							bFlag=false;
						}
					}	
				});
			})(n);
			
			n++;
			if (n == aSpan.length)
			{
				clearInterval(timer);
			}
		},50);
	};		
	/*图片轮播*/
		var obanner=document.getElementById('banner');
		var abanner_Btn=document.getElementById('banner_div').getElementsByTagName('ol')[0].children;
		var obanner_ul=document.getElementById('banner_ul');
		var abanner_Li=banner_ul.children;
		var oHome=document.getElementById('home');
		for (var i=0; i<abanner_Btn.length; i++)
		{
			(function (index){
				abanner_Btn[i].onmouseover=function (){
					for (var i=0; i<abanner_Btn.length; i++)
					{
						abanner_Btn[i].className='';
						abanner_Li[i].style.zIndex=1;
						move(abanner_Li[i], {opacity:0}, 300);
					}
					
					this.className='active';
					abanner_Li[index].style.zIndex=2;
					move(abanner_Li[index], {opacity:1}, 300);
				};
			})(i);
		}
		};	
	</script>
	</head>
	<body>
		<div id="tab">
			<a href="javascript:;">图片轮播</a>
			<a href="javascript:;">分块运动</a>
		</div>
		<div id="con">
			<div id="con_main">
			<!--图片轮播--->
			<div id="banner" class="children">
	        	<div class="box" id="banner_div">
	                <ul id="banner_ul">
	                    <li style="background:url(img/1.jpg); z-index:1;">
	                       
	                    </li>
	                    <li style="background:url(img/2.jpg);">
	                        
	                    </li>
	                    <li style="background:url(img/3.jpg);"></li>
	                    <li style="background:url(img/4.jpg);"></li>
	                </ul>
	                <ol>
	                    <li class="active"></li>
	                    <li></li>
	                    <li></li>
	                    <li></li>
	                </ol>
	            </div>
	        </div>
		       <!--分块运动--->
		         <div id="block" class="children">
		            <div class="block_box" id="block_box">
		                <img src="img/0.jpg" id="img1" />
		            </div>
		        </div>
	        </div>
        </div>
	</body>
</html>
